[platformio]
src_dir = .
default_envs = cyd_v3

[env]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino

upload_speed = 460800
monitor_speed = 115200
monitor_echo = true

board_build.partitions = partitions/dual_flashz.csv

lib_deps = 
  bodmer/TFT_eSPI@2.5.43
  https://github.com/PaulStoffregen/XPT2046_Touchscreen
  lvgl/lvgl@9.1.0
  mlesniew/PicoWebsocket@^1.2.1
  bblanchon/ArduinoJson@^7.0.4
  links2004/WebSockets@^2.4.1
	adafruit/Adafruit BusIO@^1.17.0
	arduino-libraries/Arduino_CRC32@^1.0.0
  vortigont/esp32-flashz@^1.1.4
  ESP32Async/ESPAsyncWebServer

build_flags =
    -D FIRMWARE_NAME='"attractap_touch"'
    -D FIRMWARE_FRIENDLY_NAME='"Attractap Touch"'
    -D FIRMWARE_VERSION=1

    -D PIN_PN532_IRQ=-1
    -D PIN_PN532_RESET=-1

    ; LED Pins (Active LOW)
    -D LED_RED_PIN=4
    -D LED_GREEN_PIN=16
    -D LED_BLUE_PIN=17

    -D PIN_I2C_SDA=22
    -D PIN_I2C_SCL=27
    -D I2C_FREQ=100000
    ; Use slower I2C frequency if experiencing issues: -D I2C_FREQ=50000
    ; Use faster I2C frequency for stable hardware: -D I2C_FREQ=400000

    -D NO_GLOBAL_UPDATE
    -D FZ_WITH_ASYNCSRV

    -D LV_CONF_PATH="${PROJECT_INCLUDE_DIR}/lv_conf.h"
    ; Memory optimization flags
    -Os
    -D ARDUINO_LOOP_STACK_SIZE=8192

  ;-D LV_CONF_PATH="${PROJECT_SRC_DIR}/lv_config.h"
  ;-D LV_CONF_PATH="D:/Users/admin/Documents/PlatformIO/Projects/ESP32-CYD-LVGL/src/lv_conf.h"
  ;-D LV_CONF_PATH="${PROJECT_INCLUDE_DIR}/lv_conf.h"
  ; anstatt User_Setup.h für TFT_eSPI Library
	-D USER_SETUP_LOADED
	-D ILI9341_2_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
  -D USE_HSPI_PORT
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_BACKLIGHT_OFF=LOW
	-D TFT_RGB_ORDER=TFT_BGR  # Fix color order for ESP32 displays
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
 	-D LOAD_GFXFF
  -D SMOOTH_FONT
  ;-D SPI_FREQUENCY=27000000
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
  ; für XPT2046_Touchscreen Library
  -D XPT2046_IRQ=36
  -D XPT2046_MOSI=32
  -D XPT2046_MISO=39
  -D XPT2046_CLK=25
  -D XPT2046_CS=33
  ; XPT2046 Digitizer X/Y min und max
  -D XPT2046_XMIN=290
  -D XPT2046_XMAX=3670
  -D XPT2046_YMIN=230
  -D XPT2046_YMAX=3860
  ; Lichtsensor-Pin
  -D LDR_PIN=34
  ; LVGL
  -D LV_HOR_RES=240
  -D LV_VER_RES=320
  -D TFT_HOR_RES=240
  -D TFT_VER_RES=320


[env:cyd_v1]
build_flags =
  ${env.build_flags} 
  -D CYD_VARIANT=v1
  -D FIRMWARE_VARIANT='"cyd_v1_wifi"'
  -D FIRMWARE_VARIANT_FRIENDLY_NAME='"WiFi"'
  -D TFT_INVERSION_OFF

#extra_scripts =
#    post:post_flashz.py

#upload_protocol = custom
; replace url with address of your esp32 device
#upload_port = http://192.168.178.195/update
; compress image before uploading
#upload_flags = compress


[env:cyd_v3]
build_flags =
  ${env.build_flags}
  -D CYD_VARIANT=v3
  -D FIRMWARE_VARIANT='"cyd_v3_wifi"'
  -D FIRMWARE_VARIANT_FRIENDLY_NAME='"WiFi,Colors Inverted"'
  -D TFT_INVERSION_ON

#extra_scripts =
#    post:post_flashz.py

#upload_protocol = custom
; replace url with address of your esp32 device
#upload_port = http://192.168.178.195/update
; compress image before uploading
#upload_flags = compress

