; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
lib_compat_mode = strict
lib_ldf_mode = chain+

extra_scripts = 
    pre:tools/build_adaptive_certs_wrapper.py

monitor_speed = 115200
monitor_echo = true
#monitor_filters = esp32_exception_decoder
build_type = debug


[attractap_base]
;platform = espressif32
platform = platformio/espressif32@^6.1.0
board = esp32-c3-devkitm-1
framework = arduino

board_build.partitions = partitions/attractap.csv

lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	arduino-libraries/Arduino_CRC32@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	fastled/FastLED@^3.7.0
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	robtillaart/I2CKeyPad@^0.5.0
	adafruit/Adafruit MPR121@^1.1.2

build_flags =
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1

	; I2C Pins
	-D PIN_I2C_SDA=8
	-D PIN_I2C_SCL=9

	; PN532 Pins
	-D PIN_PN532_IRQ=-1
	-D PIN_PN532_RESET=-1

	; Display configuration
	-D DISPLAY_OLED
	-D SCREEN_WIDTH=128
	-D SCREEN_HEIGHT=64
	-D SCREEN_RESET=-1

	-D SCREEN_DRIVER_SH1106

	; LEDs
	-D PIN_NEOPIXEL_LED=0

[env:attractap_solo_eth]
extends = attractap_base

build_src_filter = +<*> -<keypad/variations> -<display/touchscreen>

build_flags =
	${attractap_base.build_flags}
	-D FIRMWARE_NAME='"attractap_solo"'
	-D FIRMWARE_FRIENDLY_NAME='"Attractap Solo"'
	-D FIRMWARE_VERSION='"1.0.0"'
	-D FIRMWARE_VARIANT='"ethernet"'
	-D FIRMWARE_VARIANT_FRIENDLY_NAME='"E"'
	-D BOARD_FAMILY='"ESP32-C3"'

	-D HAS_NETWORK_ETHERNET
	-D PIN_ETH_SPI_SCK=4
	-D PIN_ETH_SPI_MISO=5
	-D PIN_ETH_SPI_MOSI=6

	; Chip Select Pins
	-D PIN_ETH_SPI_CS=3

	; W5500 Ethernet Pins
	-D PIN_W5500_RESET=-1
	-D PIN_W5500_INT=7

[env:attractap_keys_eth]
extends = attractap_base

build_src_filter = +<*> -<display/touchscreen>

build_flags =
	${attractap_base.build_flags}
	-D FIRMWARE_NAME='"attractap_keys"'
	-D FIRMWARE_FRIENDLY_NAME='"Attractap Keys"'
	-D FIRMWARE_VERSION='"1.0.0"'
	-D FIRMWARE_VARIANT='"touch,mpr121,ethernet"'
	-D FIRMWARE_VARIANT_FRIENDLY_NAME='"Touch E"'
	-D BOARD_FAMILY='"ESP32-C3"'

    -D KEYPAD=KEYPAD_I2C_MPR121
	-D KEYPAD_I2C_ADDRESS=0x5A

	-D HAS_NETWORK_ETHERNET
	-D PIN_ETH_SPI_SCK=4
	-D PIN_ETH_SPI_MISO=5
	-D PIN_ETH_SPI_MOSI=6

	; Chip Select Pins
	-D PIN_ETH_SPI_CS=3

	; W5500 Ethernet Pins
	-D PIN_W5500_RESET=-1
	-D PIN_W5500_INT=7

[env:attractap_touch_wifi]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino

lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	arduino-libraries/Arduino_CRC32@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	bodmer/TFT_eSPI@2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen
	lvgl/lvgl@9.1.0


board_build.partitions = partitions/attractap_touch.csv
build_src_filter = +<*> -<display/oled> -<keypad/variations> -<leds>
board_build.cmake_extra_args = -DCONFIG_SPIRAM_SUPPORT=0


build_flags =
	-D FIRMWARE_NAME='"attractap_touch"'
	-D FIRMWARE_FRIENDLY_NAME='"Attractap Touch"'
	-D FIRMWARE_VERSION='"1.0.0"'
	-D FIRMWARE_VARIANT='"wifi"'
	-D FIRMWARE_VARIANT_FRIENDLY_NAME='"WiFi"'
	-D BOARD_FAMILY='"ESP32"'

	; SPI Pins
	-D PIN_ETH_SPI_SCK=18
	-D PIN_ETH_SPI_MISO=19
	-D PIN_ETH_SPI_MOSI=23

	; Chip Select Pins
	-D HAS_NETWORK_ETHERNET
	-D PIN_ETH_SPI_CS=5

	; W5500 Ethernet Pins (optional - set to -1 to disable)
	-D PIN_W5500_RESET=-1 ; Set to actual pin number if available
	-D PIN_W5500_INT=35   ; Use GPIO7 for interrupt (even if not physically connected)

	; I2C Pins
	-D PIN_I2C_SDA=22
	-D PIN_I2C_SCL=27

	; PN532 Pins
	-D PIN_PN532_IRQ=16
	-D PIN_PN532_RESET=17

	; LEDs
	;-D PIN_NEOPIXEL_LED=1

	-D DISPLAY_TOUCHSCREEN_LVGL

	; LVGL
	-D LV_CONF_PATH="${PROJECT_DIR}/include/attractap_touch_lv_conf.h"


	; Additional size optimizations
    -D BOARD_HAS_PSRAM=0
    -D CONFIG_SPIRAM_SUPPORT=0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -D LV_MEM_CUSTOM=1
	
	-D USER_SETUP_LOADED=1
	-D ILI9341_2_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
  	-D USE_HSPI_PORT
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_BACKLIGHT_OFF=LOW
	-D TFT_RGB_ORDER=TFT_BGR  # Fix color order for ESP32 displays
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
 	-D LOAD_GFXFF
	-D SMOOTH_FONT
	;-D SPI_FREQUENCY=27000000
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	; für XPT2046_Touchscreen Library
	-D XPT2046_IRQ=36
	-D XPT2046_MOSI=32
	-D XPT2046_MISO=39
	-D XPT2046_CLK=25
	-D XPT2046_CS=33
	; XPT2046 Digitizer X/Y min und max
	-D XPT2046_XMIN=290
	-D XPT2046_XMAX=3670
	-D XPT2046_YMIN=230
	-D XPT2046_YMAX=3860
	; Lichtsensor-Pin
	-D LDR_PIN=34
	; LVGL
	-D LV_HOR_RES=240
	-D LV_VER_RES=320
	-D TFT_HOR_RES=240
	-D TFT_VER_RES=320
